<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyController\groupTwoControll.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyController\EnemyBase.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\EnemyCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet\Bullet_destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_near_player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyController\Enemy_move.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\Enemy\EnemyController\groupOneControll.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyController\groupTwoControll.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\Enemy\EnemyController\groupThreeControll.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>