<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\Ship_move.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="89" Column="4" />
      <File FileName="Assets\Scripts\Enemy\Enemy_move.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\Bullet\Bullet_destroy.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\Enemy\Enemy_shoting.cs" Line="25" Column="48" />
      <File FileName="Assets\Scripts\Ship\Ship_move.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\EnemyCreation.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>